[gd_scene format=3 uid="uid://d0nien4s7hipy"]

[ext_resource type="Script" uid="uid://yp0ary4b688q" path="res://scaffold.gd" id="1_8b3dw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b3dw"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd7uj"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_310pg"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Scaffold" type="PanelContainer" unique_id=949884121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8b3dw")
script = ExtResource("1_8b3dw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1890052159]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1247953347]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bd7uj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=200409632]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1294847443]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1972312357]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SaveButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=158302800]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "  Save  "

[node name="SavedLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=2109084000]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Data Saved!"

[node name="DeleteSaveButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=640431494]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "  Delete Save  "

[node name="Gap" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1894082829]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviousButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1340787441]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "    Previous    "

[node name="NextButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=68750172]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "    Next    "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=487964463]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DeleteConfirmationPopUpContainer" type="CenterContainer" parent="." unique_id=1780206773]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DeleteConfirmationPopUpContainer" unique_id=591712401]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_310pg")

[node name="MarginContainer" type="MarginContainer" parent="DeleteConfirmationPopUpContainer/PanelContainer" unique_id=802074410]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer" unique_id=1686733127]
layout_mode = 2

[node name="Label2" type="Label" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=994607638]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Delete Save"

[node name="Label" type="Label" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=329227358]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Are you sure? This action is irreversible."

[node name="Gap" type="Control" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1801960222]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2057517969]
layout_mode = 2
alignment = 2

[node name="ConfirmDeleteButton" type="Button" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=981851904]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "   Confirm   "

[node name="CancelDeleteButton" type="Button" parent="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=636147431]
layout_mode = 2
text = "   Cancel   "

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/DeleteSaveButton" to="." method="_on_delete_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ConfirmDeleteButton" to="." method="_on_confirm_delete_button_pressed"]
[connection signal="pressed" from="DeleteConfirmationPopUpContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelDeleteButton" to="." method="_on_cancel_delete_button_pressed"]
