[gd_scene format=3 uid="uid://dr4aum3quocn7"]

[ext_resource type="Script" uid="uid://be3sy518l6j1d" path="res://components/step_2.gd" id="1_j7h4a"]

[node name="Step2" type="Control" unique_id=1940958282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7h4a")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1064371397]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-700, -400)
grid_pattern = 1
snapping_distance = 24

[node name="OrderByTypeButton" type="Button" parent="." unique_id=266187587]
layout_mode = 0
offset_left = 310.0
offset_top = 10.0
offset_right = 428.0
offset_bottom = 45.0
text = "Order by Type"

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="copy_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_copy_nodes_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="duplicate_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_duplicate_nodes_request"]
[connection signal="node_deselected" from="GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="paste_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_paste_nodes_request"]
[connection signal="popup_request" from="GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="pressed" from="OrderByTypeButton" to="." method="_on_order_by_type_button_pressed"]
